<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewRunViewController.viewDidLoad():NewRunViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewRunViewController.updateData():NewRunViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
