<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-9V-ePC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-is-XZ1" userLabel="Container">
                                        <rect key="frame" x="67" y="142" width="240" height="382"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-clear" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-I6-fQm">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="337"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNMAPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-4Y-zEb">
                                                <rect key="frame" x="41" y="327" width="158" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iGf-I6-fQm" secondAttribute="trailing" id="E1y-I3-H5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="iGf-I6-fQm" secondAttribute="bottom" constant="45" id="XEP-9N-IUH"/>
                                            <constraint firstAttribute="bottom" secondItem="fZq-4Y-zEb" secondAttribute="bottom" id="boK-hU-qly"/>
                                            <constraint firstItem="iGf-I6-fQm" firstAttribute="centerX" secondItem="fZq-4Y-zEb" secondAttribute="centerX" id="ewm-xD-LVx"/>
                                            <constraint firstItem="iGf-I6-fQm" firstAttribute="top" secondItem="Lz9-is-XZ1" secondAttribute="top" id="luR-Da-SJR"/>
                                            <constraint firstItem="iGf-I6-fQm" firstAttribute="leading" secondItem="Lz9-is-XZ1" secondAttribute="leading" id="sk9-Ow-Ypy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lz9-is-XZ1" firstAttribute="leading" secondItem="a8l-9V-ePC" secondAttribute="leading" constant="67" id="34K-oW-JVm"/>
                                    <constraint firstItem="Lz9-is-XZ1" firstAttribute="centerY" secondItem="a8l-9V-ePC" secondAttribute="centerY" id="Ea0-29-nNH"/>
                                    <constraint firstItem="Lz9-is-XZ1" firstAttribute="top" secondItem="a8l-9V-ePC" secondAttribute="top" constant="142" id="NpG-4w-jXv"/>
                                    <constraint firstItem="Lz9-is-XZ1" firstAttribute="centerX" secondItem="a8l-9V-ePC" secondAttribute="centerX" id="VmP-TK-g4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8l-9V-ePC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KEy-XY-bjg"/>
                            <constraint firstItem="a8l-9V-ePC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBP-nR-s03"/>
                            <constraint firstItem="a8l-9V-ePC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9U-x4-NS8"/>
                            <constraint firstItem="a8l-9V-ePC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTZ-1m-Jq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-clear" width="273" height="322"/>
    </resources>
</document>
