<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-JQ-hto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="k78-Lb-77P">
            <objects>
                <viewController id="W98-JQ-hto" customClass="HomeViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI5-CP-M3s" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="options-background" translatesAutoresizingMaskIntoConstraints="NO" id="gae-CZ-jiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-46-S6H">
                                <rect key="frame" x="203" y="263" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8GY-iH-ZjT"/>
                                    <constraint firstAttribute="height" constant="50" id="Vli-u7-Xh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="   NEW RUN   " backgroundImage="button-rectangle-pink-normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="   NEW RUN   " backgroundImage="button-rectangle-pink-highlight">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PVU-XW-7mH" kind="presentation" id="PVr-ls-Lqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-KF-op2">
                                <rect key="frame" x="53" y="366" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8D5-QV-0pj"/>
                                    <constraint firstAttribute="width" constant="145" id="ear-4D-Cze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="   RUN HISTORY   " backgroundImage="button-rectangle-white-normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button-rectangle-white-highlight">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aJ9-rn-AEU" kind="presentation" id="f2N-Ud-eFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gae-CZ-jiP" secondAttribute="trailing" id="F2d-Ng-Kb0"/>
                            <constraint firstItem="Bkt-46-S6H" firstAttribute="centerY" secondItem="zI5-CP-M3s" secondAttribute="centerY" constant="-45.5" id="H1b-c3-eTt"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="leading" secondItem="zI5-CP-M3s" secondAttribute="leading" id="OOu-Rw-y2G"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="bottom" secondItem="bT5-Cr-eni" secondAttribute="bottom" id="OOz-1P-KMm"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="top" secondItem="bT5-Cr-eni" secondAttribute="top" id="Z5Z-zO-iaa"/>
                            <constraint firstItem="Y3q-KF-op2" firstAttribute="centerX" secondItem="zI5-CP-M3s" secondAttribute="centerX" constant="-62" id="aJk-bq-zLZ"/>
                            <constraint firstItem="bT5-Cr-eni" firstAttribute="trailing" secondItem="Bkt-46-S6H" secondAttribute="trailing" constant="47" id="gkQ-w0-q3n"/>
                            <constraint firstItem="Y3q-KF-op2" firstAttribute="centerY" secondItem="zI5-CP-M3s" secondAttribute="centerY" constant="57.5" id="k7T-Nc-HAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT5-Cr-eni"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NL-6j-5ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="658.92053973013503"/>
        </scene>
        <!--New Run-->
        <scene sceneID="sAM-cr-kSn">
            <objects>
                <viewController id="wV7-be-XQ6" customClass="NewRunViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2N-tH-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-ea-rmE">
                                <rect key="frame" x="152" y="530.5" width="71" height="30"/>
                                <state key="normal" title="   START   "/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run-background" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-0U-Qzl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j58-WL-1T7" userLabel="Duration Stack">
                                <rect key="frame" x="46" y="344" width="92.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-AR-7qQ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-Sx-YMy">
                                        <rect key="frame" x="0.0" y="20.5" width="92.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-IY-2Yh" userLabel="Date Stack">
                                <rect key="frame" x="271" y="344" width="51" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-6F-moM">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-ia-r6s">
                                        <rect key="frame" x="0.0" y="20.5" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-A2-Usq" userLabel="Distance Stack">
                                <rect key="frame" x="140" y="429" width="95" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-nq-LJO">
                                        <rect key="frame" x="14" y="0.0" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-hi-JpO">
                                        <rect key="frame" x="0.0" y="20.5" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-hZ-qmf">
                                <rect key="frame" x="125" y="583" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pdr-L5-iAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="   START RUN   " backgroundImage="button-rectangle-pink-normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="   START RUN   " backgroundImage="button-rectangle-pink-highlight">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="BsU-AF-qaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-Y5-N8y" userLabel="Close Button">
                                <rect key="frame" x="125" y="583" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jWn-Bk-0cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="   CLOSE   " backgroundImage="button-rectangle-pink-normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="   CLOSE   " backgroundImage="button-rectangle-pink-highlight">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="6jY-MK-sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-yH-2ZS">
                                <rect key="frame" x="125" y="583" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UhL-hb-VXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="   STOP RUN   " backgroundImage="button-rectangle-pink-normal">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="   STOP RUN   " backgroundImage="button-rectangle-pink-highlight">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="T3J-2q-PWE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-JE-NgZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="201"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-5X-FqP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="8TJ-zf-YWv"/>
                                            <constraint firstAttribute="height" constant="201" id="Blb-el-78G"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PMv-5X-FqP" firstAttribute="leading" secondItem="qXe-JE-NgZ" secondAttribute="leading" id="9LA-b4-qxi"/>
                                    <constraint firstAttribute="bottom" secondItem="PMv-5X-FqP" secondAttribute="bottom" id="D1a-Jo-4eB"/>
                                    <constraint firstAttribute="trailing" secondItem="PMv-5X-FqP" secondAttribute="trailing" id="hsJ-9g-92i"/>
                                    <constraint firstItem="PMv-5X-FqP" firstAttribute="top" secondItem="qXe-JE-NgZ" secondAttribute="top" id="okz-zi-Udd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXe-JE-NgZ" firstAttribute="trailing" secondItem="huv-l5-rxx" secondAttribute="trailing" id="3EB-dM-VQA"/>
                            <constraint firstItem="j58-WL-1T7" firstAttribute="top" secondItem="D2N-tH-lS5" secondAttribute="top" constant="344" id="BNh-LK-thU"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="trailing" secondItem="huv-l5-rxx" secondAttribute="trailing" id="Gnb-YV-36Z"/>
                            <constraint firstItem="gpL-A2-Usq" firstAttribute="centerX" secondItem="D2N-tH-lS5" secondAttribute="centerX" id="GuX-eD-42p"/>
                            <constraint firstItem="gpL-A2-Usq" firstAttribute="top" secondItem="D2N-tH-lS5" secondAttribute="top" constant="429" id="Ms7-oK-RrX"/>
                            <constraint firstItem="fQM-Y5-N8y" firstAttribute="centerX" secondItem="D2N-tH-lS5" secondAttribute="centerX" id="Ocn-cu-uRL"/>
                            <constraint firstItem="k2Q-yH-2ZS" firstAttribute="centerX" secondItem="D2N-tH-lS5" secondAttribute="centerX" id="PAq-X7-QFH"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="top" secondItem="D2N-tH-lS5" secondAttribute="top" id="TRx-vX-Zxa"/>
                            <constraint firstItem="qXe-JE-NgZ" firstAttribute="top" secondItem="huv-l5-rxx" secondAttribute="top" id="Uhc-GC-0WO"/>
                            <constraint firstItem="oh5-IY-2Yh" firstAttribute="top" secondItem="qXe-JE-NgZ" secondAttribute="bottom" constant="27" id="VvY-1J-39R"/>
                            <constraint firstItem="gpL-A2-Usq" firstAttribute="centerX" secondItem="qXe-JE-NgZ" secondAttribute="centerX" id="c1t-mA-QHE"/>
                            <constraint firstItem="gpL-A2-Usq" firstAttribute="centerX" secondItem="k7y-ea-rmE" secondAttribute="centerX" id="g5b-Dm-K2N"/>
                            <constraint firstItem="huv-l5-rxx" firstAttribute="bottom" secondItem="FWb-hZ-qmf" secondAttribute="bottom" constant="34" id="gWG-r9-6ex"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="bottom" secondItem="huv-l5-rxx" secondAttribute="bottom" id="hCZ-Fi-qCC"/>
                            <constraint firstItem="qXe-JE-NgZ" firstAttribute="leading" secondItem="huv-l5-rxx" secondAttribute="leading" id="hMH-gP-Da0"/>
                            <constraint firstItem="k7y-ea-rmE" firstAttribute="top" secondItem="gpL-A2-Usq" secondAttribute="bottom" constant="51" id="hUs-lB-nWg"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="leading" secondItem="j58-WL-1T7" secondAttribute="trailing" constant="-138.5" id="jGn-yL-gka"/>
                            <constraint firstItem="huv-l5-rxx" firstAttribute="bottom" secondItem="fQM-Y5-N8y" secondAttribute="bottom" constant="34" id="jcn-zN-axm"/>
                            <constraint firstItem="j58-WL-1T7" firstAttribute="top" secondItem="qXe-JE-NgZ" secondAttribute="bottom" constant="27" id="jis-uu-Rqz"/>
                            <constraint firstItem="FWb-hZ-qmf" firstAttribute="centerX" secondItem="D2N-tH-lS5" secondAttribute="centerX" id="pxD-mB-rUC"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="leading" secondItem="huv-l5-rxx" secondAttribute="leading" id="t79-RE-aJa"/>
                            <constraint firstItem="huv-l5-rxx" firstAttribute="trailing" secondItem="oh5-IY-2Yh" secondAttribute="trailing" constant="53" id="vkQ-eW-TLF"/>
                            <constraint firstItem="huv-l5-rxx" firstAttribute="bottom" secondItem="k2Q-yH-2ZS" secondAttribute="bottom" constant="34" id="zWL-Wa-SbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huv-l5-rxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="KJ3-3X-Hbg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="uf6-wH-Pm7">
                            <connections>
                                <action selector="exitTapped:" destination="wV7-be-XQ6" id="Aqj-PY-vBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="fQM-Y5-N8y" id="xcY-jH-xxv"/>
                        <outlet property="dateLabel" destination="vSX-ia-r6s" id="eQr-Ua-BlX"/>
                        <outlet property="distanceLabel" destination="bbU-hi-JpO" id="Ykr-GK-tIx"/>
                        <outlet property="durationLabel" destination="38M-Sx-YMy" id="dlJ-4B-ISA"/>
                        <outlet property="mapView" destination="PMv-5X-FqP" id="k4L-fq-JCi"/>
                        <outlet property="startButton" destination="FWb-hZ-qmf" id="v8E-sL-4DZ"/>
                        <outlet property="stopButton" destination="k2Q-yH-2ZS" id="S7W-pd-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-Wc-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="659.82008995502258"/>
        </scene>
        <!--Run Details-->
        <scene sceneID="V5G-wp-vc6">
            <objects>
                <viewController storyboardIdentifier="RunDetailsViewController" title="Run Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NK3-xw-ZRj" customClass="RunDetailsViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ad-Si-Pgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-1b-KJn">
                                <rect key="frame" x="0.0" y="116" width="375" height="212"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-s0-wdg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBJ-s0-wdg" firstAttribute="top" secondItem="V40-1b-KJn" secondAttribute="top" id="NwJ-p2-OfE"/>
                                    <constraint firstItem="XBJ-s0-wdg" firstAttribute="leading" secondItem="V40-1b-KJn" secondAttribute="leading" id="QIV-NH-o8U"/>
                                    <constraint firstAttribute="bottom" secondItem="XBJ-s0-wdg" secondAttribute="bottom" id="QyT-cy-b31"/>
                                    <constraint firstAttribute="trailing" secondItem="XBJ-s0-wdg" secondAttribute="trailing" id="aAa-cz-GeR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-Tn-Qwf">
                                <rect key="frame" x="258" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-dR-0N9">
                                <rect key="frame" x="150" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-NK-vPY">
                                <rect key="frame" x="56" y="389" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V40-1b-KJn" secondAttribute="bottom" constant="339" id="3yA-Ex-R0s"/>
                            <constraint firstItem="Cul-Tn-Qwf" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" constant="258" id="6aU-iW-osm"/>
                            <constraint firstItem="UJB-nu-QXO" firstAttribute="bottom" secondItem="UTj-dR-0N9" secondAttribute="bottom" constant="215" id="E2u-Cs-sqG"/>
                            <constraint firstItem="Cul-Tn-Qwf" firstAttribute="top" secondItem="EZE-NK-vPY" secondAttribute="bottom" constant="83" id="Fh6-Sx-zxd"/>
                            <constraint firstItem="V40-1b-KJn" firstAttribute="trailing" secondItem="UJB-nu-QXO" secondAttribute="trailing" id="HL4-xi-cIJ"/>
                            <constraint firstItem="EZE-NK-vPY" firstAttribute="leading" secondItem="UTj-dR-0N9" secondAttribute="trailing" constant="-136" id="T7C-wH-8ec"/>
                            <constraint firstItem="UTj-dR-0N9" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" constant="150" id="f6D-dE-nLQ"/>
                            <constraint firstItem="V40-1b-KJn" firstAttribute="top" secondItem="UJB-nu-QXO" secondAttribute="top" id="nv4-df-ixZ"/>
                            <constraint firstItem="EZE-NK-vPY" firstAttribute="top" secondItem="V40-1b-KJn" secondAttribute="bottom" constant="61" id="qaf-ex-ZBO"/>
                            <constraint firstItem="V40-1b-KJn" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" id="ue7-8o-M0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJB-nu-QXO"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="EZE-NK-vPY" id="ow1-QG-zKE"/>
                        <outlet property="distanceLabel" destination="UTj-dR-0N9" id="z2A-Ji-Elf"/>
                        <outlet property="durationLabel" destination="Cul-Tn-Qwf" id="FQF-6O-SBa"/>
                        <outlet property="mapView" destination="XBJ-s0-wdg" id="nQg-aj-kuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-Oh-AqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="1345.2773613193403"/>
        </scene>
        <!--Run History-->
        <scene sceneID="CDe-9l-gaL">
            <objects>
                <viewController id="Snv-Gb-DIb" customClass="RunTableViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbN-Eb-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-oJ-3Xc">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="Mxh-zk-ayh" customClass="RunTableViewCell" customModule="Runmapr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mxh-zk-ayh" id="UKF-Wj-GDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-dO-7ms">
                                                    <rect key="frame" x="203" y="0.0" width="165" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="EMT-qU-eC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-Vt-Rsu">
                                                    <rect key="frame" x="203" y="40" width="165" height="37"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Z3-PEH">
                                                    <rect key="frame" x="15" y="0.0" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-Oy-c3p">
                                                    <rect key="frame" x="0.0" y="11" width="195" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="gvo-cf-M4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhE-Vt-Rsu" firstAttribute="top" secondItem="0Fa-dO-7ms" secondAttribute="bottom" constant="3" id="1JK-Sj-cSM"/>
                                                <constraint firstItem="V4i-Oy-c3p" firstAttribute="centerY" secondItem="UKF-Wj-GDV" secondAttribute="centerY" id="3cI-Gh-MS1"/>
                                                <constraint firstItem="0Fa-dO-7ms" firstAttribute="leading" secondItem="V4i-Oy-c3p" secondAttribute="trailing" constant="8" id="4OP-HI-L4E"/>
                                                <constraint firstItem="rQ8-Z3-PEH" firstAttribute="leading" secondItem="UKF-Wj-GDV" secondAttribute="leading" constant="15" id="7Yz-UX-ZTN"/>
                                                <constraint firstAttribute="bottom" secondItem="VhE-Vt-Rsu" secondAttribute="bottom" constant="12.5" id="HLr-P3-Jk9"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fa-dO-7ms" secondAttribute="trailing" constant="7" id="Rok-XC-1yz"/>
                                                <constraint firstItem="0Fa-dO-7ms" firstAttribute="top" secondItem="UKF-Wj-GDV" secondAttribute="top" id="Ujo-az-Mbk"/>
                                                <constraint firstItem="0Fa-dO-7ms" firstAttribute="leading" secondItem="VhE-Vt-Rsu" secondAttribute="leading" id="YYU-rX-fvU"/>
                                                <constraint firstItem="rQ8-Z3-PEH" firstAttribute="top" secondItem="0Fa-dO-7ms" secondAttribute="top" id="m9b-Gd-B9w"/>
                                                <constraint firstItem="V4i-Oy-c3p" firstAttribute="bottom" secondItem="UKF-Wj-GDV" secondAttribute="bottomMargin" id="mE3-va-frt"/>
                                                <constraint firstAttribute="trailing" secondItem="VhE-Vt-Rsu" secondAttribute="trailing" constant="7" id="pie-PQ-7K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="V4i-Oy-c3p" id="5gT-SF-18o"/>
                                            <outlet property="distanceLabel" destination="0Fa-dO-7ms" id="qsn-4e-bKC"/>
                                            <outlet property="durationLabel" destination="VhE-Vt-Rsu" id="Fjx-61-s5H"/>
                                            <outlet property="indexLabel" destination="rQ8-Z3-PEH" id="544-ff-hRU"/>
                                            <segue destination="NK3-xw-ZRj" kind="show" id="Nm7-Md-wrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Snv-Gb-DIb" id="HTo-y0-15p"/>
                                    <outlet property="delegate" destination="Snv-Gb-DIb" id="lI4-FJ-VVJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="bottom" secondItem="qrF-cJ-MmE" secondAttribute="bottom" id="RRM-Yh-zZU"/>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="leading" secondItem="XbN-Eb-OrM" secondAttribute="leading" id="kBN-st-M8Y"/>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="top" secondItem="qrF-cJ-MmE" secondAttribute="top" id="urQ-kR-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="FU2-oJ-3Xc" secondAttribute="trailing" id="uvs-UO-t4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrF-cJ-MmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run History" id="uK0-Mz-e4Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="a8V-NH-1Uz">
                            <connections>
                                <action selector="doneTapped:" destination="Snv-Gb-DIb" id="JsN-Kr-Gle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dhA-Og-58u">
                            <connections>
                                <action selector="addTapped:" destination="Snv-Gb-DIb" id="vau-7d-MZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FU2-oJ-3Xc" id="e3g-HW-GoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-mX-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="1345.2773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVw-ce-wUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJ9-rn-AEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="os0-Za-Aw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snv-Gb-DIb" kind="relationship" relationship="rootViewController" id="UO0-xQ-HZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gss-9N-RNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giu-xD-VRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVU-XW-7mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t75-g6-pPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wV7-be-XQ6" kind="relationship" relationship="rootViewController" id="BfS-Ji-iFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-U5-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QxW-1J-NG4">
            <objects>
                <viewController id="NU6-3d-fqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne0-Uf-hOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jdU-kP-jNm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gx-dy-g6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button-rectangle-pink-highlight" width="125" height="50"/>
        <image name="button-rectangle-pink-normal" width="125" height="50"/>
        <image name="button-rectangle-white-highlight" width="125" height="50"/>
        <image name="button-rectangle-white-normal" width="125" height="50"/>
        <image name="options-background" width="240" height="430"/>
        <image name="run-background" width="240" height="540"/>
    </resources>
</document>
