<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W98-JQ-hto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="k78-Lb-77P">
            <objects>
                <viewController id="W98-JQ-hto" customClass="HomeViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI5-CP-M3s" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options-background" translatesAutoresizingMaskIntoConstraints="NO" id="gae-CZ-jiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-2t-AYp">
                                <rect key="frame" x="0.0" y="247" width="375" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-KF-op2">
                                        <rect key="frame" x="58" y="112" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="9lb-JG-HRs"/>
                                            <constraint firstAttribute="height" constant="50" id="Mc2-r8-o8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="   RUN HISTORY   " backgroundImage="button-rectangle-white-normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button-rectangle-white-highlight">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aJ9-rn-AEU" kind="presentation" id="f2N-Ud-eFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-46-S6H">
                                        <rect key="frame" x="207" y="18" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="EmP-62-lv0"/>
                                            <constraint firstAttribute="height" constant="50" id="jz4-Tt-qUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="   NEW RUN   " backgroundImage="button-rectangle-pink-normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="   NEW RUN   " backgroundImage="button-rectangle-pink-highlight">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PVU-XW-7mH" kind="presentation" id="PVr-ls-Lqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bkt-46-S6H" secondAttribute="trailing" constant="43" id="5GE-cu-939"/>
                                    <constraint firstItem="Y3q-KF-op2" firstAttribute="leading" secondItem="Eyz-2t-AYp" secondAttribute="leading" constant="58" id="AmP-1s-Kew"/>
                                    <constraint firstItem="Bkt-46-S6H" firstAttribute="top" secondItem="Eyz-2t-AYp" secondAttribute="top" constant="18" id="Ech-dw-YGP"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3q-KF-op2" secondAttribute="bottom" id="sGY-kg-scS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyz-2t-AYp" firstAttribute="trailing" secondItem="gae-CZ-jiP" secondAttribute="trailing" id="5T2-t2-T5q"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="top" secondItem="zI5-CP-M3s" secondAttribute="top" id="8gC-qm-zEj"/>
                            <constraint firstItem="bT5-Cr-eni" firstAttribute="bottom" secondItem="Eyz-2t-AYp" secondAttribute="bottom" constant="258" id="B0e-gf-vzS"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="leading" secondItem="bT5-Cr-eni" secondAttribute="leading" id="KbB-gt-AhJ"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="bottom" secondItem="bT5-Cr-eni" secondAttribute="bottom" id="KjI-U1-ECw"/>
                            <constraint firstItem="gae-CZ-jiP" firstAttribute="trailing" secondItem="bT5-Cr-eni" secondAttribute="trailing" id="h68-nZ-Z66"/>
                            <constraint firstItem="Eyz-2t-AYp" firstAttribute="top" secondItem="bT5-Cr-eni" secondAttribute="top" constant="227" id="ngX-a2-DRX"/>
                            <constraint firstItem="Eyz-2t-AYp" firstAttribute="leading" secondItem="gae-CZ-jiP" secondAttribute="leading" id="s00-zt-AjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT5-Cr-eni"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NL-6j-5ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="658.92053973013503"/>
        </scene>
        <!--New Run-->
        <scene sceneID="sAM-cr-kSn">
            <objects>
                <viewController id="wV7-be-XQ6" customClass="NewRunViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2N-tH-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-ea-rmE">
                                <rect key="frame" x="152" y="519" width="71" height="30"/>
                                <state key="normal" title="   START   "/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run-background" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-0U-Qzl">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-5X-FqP">
                                <rect key="frame" x="0.0" y="116" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="uN1-Tw-Euw"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-bR-aTf">
                                <rect key="frame" x="-0.5" y="557" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-hZ-qmf">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="   START RUN   " backgroundImage="button-rectangle-pink-normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="   START RUN   " backgroundImage="button-rectangle-pink-highlight">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="BsU-AF-qaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-yH-2ZS">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="   STOP RUN   " backgroundImage="button-rectangle-pink-normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="   STOP RUN   " backgroundImage="button-rectangle-pink-highlight">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="T3J-2q-PWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-Y5-N8y" userLabel="Close Button">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="   CLOSE   " backgroundImage="button-rectangle-pink-normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" title="   CLOSE   " backgroundImage="button-rectangle-pink-highlight">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="wV7-be-XQ6" eventType="touchUpInside" id="6jY-MK-sr0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bXY-OP-43g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-Sx-YMy">
                                <rect key="frame" x="47" y="388" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-hi-JpO">
                                <rect key="frame" x="47" y="490" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-AR-7qQ">
                                <rect key="frame" x="47" y="366" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-nq-LJO">
                                <rect key="frame" x="151" y="461" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-6F-moM">
                                <rect key="frame" x="201" y="366" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-ia-r6s">
                                <rect key="frame" x="201" y="388" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMv-5X-FqP" firstAttribute="top" secondItem="huv-l5-rxx" secondAttribute="top" id="04a-Iq-xGI"/>
                            <constraint firstItem="ofe-bR-aTf" firstAttribute="top" secondItem="k7y-ea-rmE" secondAttribute="bottom" constant="8" symbolic="YES" id="1qm-nk-lAD"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="leading" secondItem="huv-l5-rxx" secondAttribute="leading" id="3kH-wx-7kP"/>
                            <constraint firstItem="PMv-5X-FqP" firstAttribute="leading" secondItem="huv-l5-rxx" secondAttribute="leading" id="758-2f-f5n"/>
                            <constraint firstItem="ofe-bR-aTf" firstAttribute="centerX" secondItem="PMv-5X-FqP" secondAttribute="centerX" id="OUY-zB-FS2"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="trailing" secondItem="huv-l5-rxx" secondAttribute="trailing" id="XyH-eo-sJ4"/>
                            <constraint firstItem="ofe-bR-aTf" firstAttribute="centerX" secondItem="k7y-ea-rmE" secondAttribute="centerX" id="fS2-kK-CKB"/>
                            <constraint firstItem="huv-l5-rxx" firstAttribute="bottom" secondItem="ofe-bR-aTf" secondAttribute="bottom" constant="60" id="gPm-X7-A3N"/>
                            <constraint firstItem="PMv-5X-FqP" firstAttribute="trailing" secondItem="huv-l5-rxx" secondAttribute="trailing" id="kOz-Nb-jVv"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="bottom" secondItem="huv-l5-rxx" secondAttribute="bottom" id="klI-gZ-I4J"/>
                            <constraint firstItem="kfG-0U-Qzl" firstAttribute="top" secondItem="huv-l5-rxx" secondAttribute="top" id="vIe-U9-QEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huv-l5-rxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="KJ3-3X-Hbg"/>
                    <connections>
                        <outlet property="closeButton" destination="fQM-Y5-N8y" id="xcY-jH-xxv"/>
                        <outlet property="dateLabel" destination="vSX-ia-r6s" id="eQr-Ua-BlX"/>
                        <outlet property="distanceLabel" destination="bbU-hi-JpO" id="Ykr-GK-tIx"/>
                        <outlet property="durationLabel" destination="38M-Sx-YMy" id="dlJ-4B-ISA"/>
                        <outlet property="mapView" destination="PMv-5X-FqP" id="k4L-fq-JCi"/>
                        <outlet property="startButton" destination="FWb-hZ-qmf" id="v8E-sL-4DZ"/>
                        <outlet property="stopButton" destination="k2Q-yH-2ZS" id="S7W-pd-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-Wc-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="658.92053973013503"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="V5G-wp-vc6">
            <objects>
                <viewController id="NK3-xw-ZRj" customClass="RunDetailsViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ad-Si-Pgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run-background" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-Bp-FdI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-oT-w7M">
                                <rect key="frame" x="52" y="384" width="67" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-Ff-x3o">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-DB-ACq">
                                        <rect key="frame" x="0.0" y="28" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZLg-bR-wAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-kd-M0p">
                                        <rect key="frame" x="0.0" y="54" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bQk-TR-bqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uGr-9u-OPX"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="il2-3H-mE8">
                                <rect key="frame" x="0.0" y="20" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="EZb-RX-62B"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="il2-3H-mE8" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" id="6RS-h5-R3t"/>
                            <constraint firstItem="UJB-nu-QXO" firstAttribute="bottom" secondItem="vhI-oT-w7M" secondAttribute="bottom" constant="208.5" id="8R6-77-oux"/>
                            <constraint firstItem="CT6-Bp-FdI" firstAttribute="top" secondItem="UJB-nu-QXO" secondAttribute="top" id="CDu-bC-Ypm"/>
                            <constraint firstItem="CT6-Bp-FdI" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" id="D66-Yf-ayJ"/>
                            <constraint firstItem="UJB-nu-QXO" firstAttribute="trailing" secondItem="vhI-oT-w7M" secondAttribute="trailing" constant="256" id="HQQ-wT-l3y"/>
                            <constraint firstItem="il2-3H-mE8" firstAttribute="trailing" secondItem="UJB-nu-QXO" secondAttribute="trailing" id="Ji5-dD-DIt"/>
                            <constraint firstItem="il2-3H-mE8" firstAttribute="top" secondItem="UJB-nu-QXO" secondAttribute="top" id="M7B-X3-gy9"/>
                            <constraint firstItem="CT6-Bp-FdI" firstAttribute="trailing" secondItem="UJB-nu-QXO" secondAttribute="trailing" id="N6r-3V-hjw"/>
                            <constraint firstItem="vhI-oT-w7M" firstAttribute="leading" secondItem="UJB-nu-QXO" secondAttribute="leading" constant="52" id="gsd-YL-RDP"/>
                            <constraint firstItem="CT6-Bp-FdI" firstAttribute="bottom" secondItem="UJB-nu-QXO" secondAttribute="bottom" id="sZp-6u-0l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJB-nu-QXO"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wPw-kd-M0p" id="i2c-tX-9DD"/>
                        <outlet property="distanceLabel" destination="J3f-Ff-x3o" id="SrC-6N-9D5"/>
                        <outlet property="durationLabel" destination="95j-DB-ACq" id="4SV-Db-peV"/>
                        <outlet property="mapView" destination="il2-3H-mE8" id="DzT-v2-GbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-Oh-AqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="659"/>
        </scene>
        <!--Run History-->
        <scene sceneID="CDe-9l-gaL">
            <objects>
                <viewController id="Snv-Gb-DIb" customClass="RunTableViewController" customModule="Runmapr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbN-Eb-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-oJ-3Xc">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Snv-Gb-DIb" id="HTo-y0-15p"/>
                                    <outlet property="delegate" destination="Snv-Gb-DIb" id="tOJ-1e-LIM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="bottom" secondItem="qrF-cJ-MmE" secondAttribute="bottom" id="RRM-Yh-zZU"/>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="leading" secondItem="XbN-Eb-OrM" secondAttribute="leading" id="kBN-st-M8Y"/>
                            <constraint firstItem="FU2-oJ-3Xc" firstAttribute="top" secondItem="qrF-cJ-MmE" secondAttribute="top" id="urQ-kR-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="FU2-oJ-3Xc" secondAttribute="trailing" id="uvs-UO-t4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrF-cJ-MmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run History" id="uK0-Mz-e4Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="a8V-NH-1Uz">
                            <connections>
                                <action selector="doneTapped:" destination="Snv-Gb-DIb" id="JsN-Kr-Gle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dhA-Og-58u">
                            <connections>
                                <action selector="addTapped:" destination="Snv-Gb-DIb" id="Ilf-Fj-qoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FU2-oJ-3Xc" id="e3g-HW-GoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIT-mX-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1394.7526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVw-ce-wUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJ9-rn-AEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="os0-Za-Aw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.83529411760000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snv-Gb-DIb" kind="relationship" relationship="rootViewController" id="UO0-xQ-HZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gss-9N-RNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="1394.7526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giu-xD-VRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVU-XW-7mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t75-g6-pPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.29803921570000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wV7-be-XQ6" kind="relationship" relationship="rootViewController" id="BfS-Ji-iFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-U5-Dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="658.92053973013503"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-rectangle-pink-highlight" width="125" height="50"/>
        <image name="button-rectangle-pink-normal" width="125" height="50"/>
        <image name="button-rectangle-white-highlight" width="125" height="50"/>
        <image name="button-rectangle-white-normal" width="125" height="50"/>
        <image name="options-background" width="240" height="430"/>
        <image name="run-background" width="240" height="540"/>
    </resources>
</document>
